{
	"name": "object-migrations",
	"version": "1.0.0-rc.4",
	"description": "Linear, in-memory migrations for versioned objects",
	"license": "MIT",
	"keywords": [
		"migration",
		"object",
		"local",
		"version",
		"data",
		"model"
	],
	"author": {
		"name": "Ravindu Liyanapathirana",
		"url": "https://github.com/ravindUwU"
	},
	"homepage": "https://github.com/ravindUwU/object-migrations/ts",
	"bugs": "https://github.com/ravindUwU/object-migrations/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ravindUwU/object-migrations.git",
		"directory": "ts/object-migrations"
	},
	"type": "module",
	"module": "./dist/esm/index.js",
	"main": "./dist/cjs/index.js",
	"exports": {
		"import": "./dist/esm/index.js",
		"require": "./dist/cjs/index.js"
	},
	"scripts": {
		"test": "tsx --test **/*.test.ts",
		"check": "npm-run-all check:** --continue-on-error --print-label",
		"check:ts": "tsc -p tsconfig.json --noEmit --pretty",
		"check:ts:dist:esm": "tsc -p tsconfig.dist.esm.json --noEmit --pretty",
		"check:ts:dist:cjs": "tsc -p tsconfig.dist.cjs.json --noEmit --pretty",
		"build": "npm-run-all build:* --print-label",
		"build:esm": "rimraf ./dist/esm && tsc -p tsconfig.dist.esm.json && node ./scripts/post-build.mjs esm",
		"build:cjs": "rimraf ./dist/cjs && tsc -p tsconfig.dist.cjs.json && node ./scripts/post-build.mjs cjs",
		"build:bundle": "rimraf ./dist/bundle && rollup -c && node ./scripts/post-build.mjs bundle",
		"clean": "rimraf ./dist && rimraf ./pack",
		"pack": "node ./scripts/pack.mjs"
	},
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/node": "22",
		"expect-type": "^1.1.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^6.0.1",
		"rollup": "^4.29.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
